{
  "ownerNumber": ["6282252285143@s.whatsapp.net"],
  "ownerName": ["Yann | Md"],
  "botName": "YAN - BOT",
  "sessionName": "session",
  "pathimg": "./media/Jojo2.jpg",
  "gamewaktu": 60,
  "limitCount": 30,
  "gcount": {
	"prem": 999999999999999,
	"user": 150
  }
}
